# myArtifact_final

./: .firebaserc  build.gradle.kts  firestore.indexes.json  firestore.rules  gradle.properties  settings.gradle.kts  storage.rules
.agent/: plan.md
.artifacts/20260511-102326-195740b6-d00d-420e-a1a7-1febb4c016b2/: implementation_plan.artifact.md  task.artifact.md
.artifacts/20260515-135806-3287b4be-5256-41c1-a331-a2b325be5ed7/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.artifacts/20260520-124939-bd8f4413-a45d-443f-b103-388d9cc5b0cd/: walkthrough.artifact.md
.artifacts/20260523-114030-dfaa7ebc-77b9-4824-b047-16f8aba94b8f/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.artifacts/20260523-115010-f0bc3607-d224-425d-a74e-35e0702dbd3b/: implementation_plan.artifact.md  task.artifact.md
.artifacts/20260530-230010-25cd4bc0-9205-4d7d-b3b7-bc27e52fb8f0/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.artifacts/20260530-231759-ce783bcd-2e08-481e-bfec-ad2fb4f7ef88/: production_readiness_assessment.artifact.md  walkthrough.artifact.md
.artifacts/20260530-233158-e9d85efe-dbe5-4022-a3da-6bc3041cf325/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.artifacts/20260602-180623-938c55c9-49a8-430d-8658-b6cf65eb9972/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.artifacts/20260603-161615-f6098e42-062b-4011-b3d9-814c95ad0843/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.artifacts/20260603-165417-b6b7d8ba-73a3-414c-843d-2bab8de8271f/: implementation_plan.artifact.md
.artifacts/20260603-170514-66a5e4e2-8ee1-402f-b4d6-472213ab6c63/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.artifacts/20260603-172912-cbd26c2f-9f4e-4ac5-826b-8b267fbf7325/: implementation_plan.artifact.md  walkthrough.artifact.md
.artifacts/20260603-175753-87201099-d1e0-43c0-b953-339726e53667/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.artifacts/20260609-174813-9a7e2b0a-e4a8-4dc4-b360-7abe65a7b7c2/: implementation_plan.artifact.md  task.artifact.md
.artifacts/20260610-121359-47f5985a-b4e1-4645-a53d-1553ab9f1867/: implementation_plan.artifact.md  task.artifact.md
.artifacts/20260610-131738-14f72cb4-0d61-429a-ad56-a76a350d8376/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.artifacts/20260610-152152-806f6b02-c24c-427d-b895-59c46d4f57e2/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.artifacts/20260611-171358-91635946-14b4-4b07-8cf2-cf9b7f17c7ec/: implementation_plan.artifact.md  walkthrough.artifact.md
.artifacts/20260611-175820-7bd76eaa-5a53-4b8e-b1be-499e76cab46a/: implementation_plan.artifact.md  task.artifact.md
.artifacts/20260612-132452-e2f1ad2c-70db-4864-8419-59f6505e0a13/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.artifacts/20260612-164812-e6dea24c-62fd-4000-9b98-a0a49665f594/: task.artifact.md
.artifacts/20260613-144841-bfca4cd6-1af0-4907-99d7-ee8c35b13630/: task.artifact.md
.artifacts/20260621-152207-c7ae762d-32e6-4ddc-a5d5-2206b1d7f9ac/: implementation_plan.artifact.md  walkthrough.artifact.md
.artifacts/20260623-121101-69bd82f9-319f-4508-b19e-dc1fba5eea48/: task.artifact.md
.artifacts/20260625-150445-29903127-1cca-49de-9349-fc1d3bac72d2/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.saurabh.artifact.data.local.AppDatabase/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  29.json  3.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  38.json  39.json  4.json  5.json  6.json  7.json  8.json  9.json
app/schemas/com.saurabh.artifact.data.local.DraftsDatabase/: 1.json
app/src/androidTest/java/com/saurabh/artifact/: AuditSetupTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/saurabh/artifact/e2e/: CommentUnlockIntegrationTest.kt  OfflineSyncE2E.kt
app/src/assets/: prompts.json
app/src/main/: AndroidManifest.xml
app/src/main/artifacts/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
app/src/main/assets/: prompts.json
app/src/main/java/com/saurabh/artifact/: ArtifactApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/saurabh/artifact/audio/: ArtifactCleanupManager.kt  AudioPlayer.kt  AudioRecorder.kt  AudioSemanticEditor.kt  DraftDeletionManager.kt  DraftSessionManager.kt  EncryptedFileDataSource.kt  ListeningProgressTracker.kt  LocalDraftManager.kt  MediaCache.kt  MediaPreCacher.kt  PlaybackAnalyticsManager.kt  PlaybackCoordinator.kt  PlaybackService.kt  PlaybackSessionManager.kt  (+17 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/saurabh/artifact/: ExampleUnitTest.kt  MainViewModelTest.kt
baselineprofile/: build.gradle.kts
docs/: AI_AGENT_GUIDELINES.md  MAINTENANCE.md  TESTING.md
docs/adr/: ADR-0001.md  ADR-0002.md  ADR-0003.md  ADR-0004.md  ADR-0005.md  ADR-0006.md  ADR-0007.md  TEMPLATE.md
docs/architecture/: ArchitectureChecklist.md  PublishingFlowInvariants.md  README.md  SystemOwnership.md
firestore-tests/: admin_rules.test.js  engagement_rules.test.js  identity_reset_rules.test.js  notification_rules.test.js  package.json  phase18_audit.test.js  phase18_integrity.test.js  phase4_rules.test.js  trust_boundary.test.js
functions/: dump_db.js  package-lock.json  package.json  test_db.js  test_firestore.js
functions/src/: index.ts
functions/src/util/: idempotency.ts  logger.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: run_firestore_tests.bat  verify_artifact.sh
(+532 files in other folders)
